<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".Dice">

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="338dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="#7D45E0"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diceImg"
        android:layout_width="151dp"
        android:layout_height="147dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/dice1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="121dp"
        android:layout_marginTop="50dp"
        android:background="#FEF7F7"
        android:padding="10dp"
        android:text="@string/dice"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsername" />

    <TextView
        android:id="@+id/diceView"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:background="#B0E0ED"
        android:gravity="center"
        android:text="@string/diceinf"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceImg" />
</androidx.constraintlayout.widget.ConstraintLayout>